@import url("https://use.typekit.net/aew4zfv.css");

:root {
  --black: #1e1e1e;
  --gray: #9a9a9a;
  --mustard: #e5b635;
  --light-yellow: #fbf0d0;
}

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--light-yellow);
  font-family: aktiv-grotesk, sans-serif;
  font-weight: 400;
  font-style: normal;
}
h1 {
  font-family: aktiv-grotesk-extended, sans-serif;
  font-weight: 700;
  font-style: normal;
}

h2 {
  font-family: aktiv-grotesk-extended, sans-serif;
  font-weight: 900;
  font-style: normal;
  line-height: 1;
}

h3 {
  font-family: aktiv-grotesk-extended, sans-serif;
  font-weight: 700;
  font-style: normal;
  line-height: 1;
  padding: 0 1rem;
}

p {
  line-height: 1.9;
}

nav {
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: var(--light-yellow);
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1rem 2rem;
}

nav .logo {
  font-size: 1.5rem;
  font-family: aktiv-grotesk-extended, sans-serif;
  font-weight: 900;
  font-style: normal;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  gap: 3rem;
}

nav a {
  text-decoration: none;
  color: var(--black);
  position: relative;
  transition: color 0.3s;
}

.active-nav {
  font-weight: bolder;
  color: var(--black);
}

nav a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0.125rem;
  background: var(--mustard);
  bottom: -0.25rem;
  left: 0;
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.3s;
}

nav a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

/* -------------------------footer----------------------- */
footer {
  display: grid;
  grid-template-columns: 1fr 3fr 3fr 3fr 1fr;
  gap: 1rem;
  padding: 1rem;
  background-color: var(--black);
  color: var(--light-yellow);
  justify-content: center;
  align-items: center;
}

footer h3 {
  color: var(--mustard);
}

footer a {
  text-decoration: none;
  color: var(--light-yellow);
}

footer > div:nth-child(1) {
  grid-area: 1/2;
  display: grid;
  align-items: start;
  justify-content: center;
  gap: 1rem;
}

footer > div:nth-child(2) {
  grid-area: 1/4;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 1rem;
  text-align: center;
}
.social {
  display: inline-block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border-radius: 50%;
  background-color: var(--light-yellow);
  color: var(--black);
  text-decoration: none;
}

@media screen and (max-width: 768px) {
  nav {
    flex-direction: column;
    text-align: center;
  }

  nav .logo {
    margin-bottom: 1rem;
  }

  nav ul {
    flex-direction: row;
    gap: 1rem;
  }

  footer {
    grid-template-columns: 1fr;
    text-align: center;
  }

  footer > div:nth-child(1),
  footer > div:nth-child(2) {
    grid-area: auto;
  }

  footer > div:nth-child(2) {
    display: grid;
  }
}
